# TravelMate

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/location/data/: build.gradle.kts
app/location/domain/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_open_layout.xml  flash_animation.xml
app/src/main/res/color/: color_icon_button_background_color.xml  color_icon_button_background_color_variant1.xml  color_outlined_icon_button_background_color.xml  color_outlined_icon_button_outline_color.xml  color_segmented_button_background_color.xml
app/src/main/res/drawable/: ic_add.xml  ic_add_contributor.xml  ic_beach.xml  ic_beach_resort.xml  ic_cafe.xml  ic_car.xml  ic_casino.xml  ic_cinema.xml  ic_current_location.xml  ic_delete_account.xml  ic_distance.xml  ic_edit_account.xml  ic_fast_food.xml  ic_filter_search.xml  ic_hotel.xml  ic_instruction_goal.xml  ic_instruction_straight.xml  ic_instruction_turn_left.xml  ic_instruction_turn_sharp_left.xml  ic_instruction_turn_sharp_right.xml  ic_landmark.xml  ic_location_on.xml  ic_log_out.xml  ic_nightclub.xml  ic_other_marker.xml  ic_remove.xml  ic_restaurant.xml  ic_route_plan.xml  ic_save.xml  ic_selected_marker.xml  ic_settings.xml  ic_start_marker.xml  ic_trip.xml  ic_user_main.xml  ic_viewpoint.xml  ic_zoo.xml  shape_autocomplete_dropdown.xml  shape_item_layout_header_style.xml  shape_new_save_style.xml  shape_recycler_view_item.xml  (+2 more)
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  content_inner_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph_inner_main.xml  nav_graph_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
appnavigation/: build.gradle.kts
core/auth/data/: build.gradle.kts
core/auth/domain/: build.gradle.kts
core/database/: build.gradle.kts
core/database/dao/: build.gradle.kts
core/database/data/: build.gradle.kts
core/database/domain/: build.gradle.kts
core/remotedatasources/: build.gradle.kts
core/remotedatasources/reversegeocode/data/: build.gradle.kts
core/remotedatasources/reversegeocode/domain/: build.gradle.kts
core/remotedatasources/routedatasource/data/: build.gradle.kts
core/remotedatasources/routedatasource/domain/: build.gradle.kts
core/remotedatasources/searchplacesdatasource/data/: build.gradle.kts
core/remotedatasources/searchplacesdatasource/domain/: build.gradle.kts
core/remotedatasources/searchstartdatasource/data/: build.gradle.kts
core/remotedatasources/searchstartdatasource/domain/: build.gradle.kts
core/remotedatasources/tripremotedatasource/data/: build.gradle.kts
core/remotedatasources/tripremotedatasource/domain/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/anim/: anim_close_layout.xml  close_slide_down.xml  delayed_slide_down.xml  image_button_click.xml
core/ui/src/main/res/drawable/: ic_account.xml  (+31 more)
core/utils/: build.gradle.kts
di/: build.gradle.kts
features/findcustom/data/: build.gradle.kts
features/findcustom/domain/: build.gradle.kts
features/findcustom/presentation/: build.gradle.kts
features/inspect/data/: build.gradle.kts
features/inspect/domain/: build.gradle.kts
features/inspect/presentation/: build.gradle.kts
features/navigation/data/: build.gradle.kts
features/navigation/domain/: build.gradle.kts
features/navigation/presentation/: build.gradle.kts
features/route/data/: build.gradle.kts
features/route/domain/: build.gradle.kts
features/route/presentation/: build.gradle.kts
features/savetrip/data/: build.gradle.kts
features/savetrip/domain/: build.gradle.kts
features/savetrip/presentation/: build.gradle.kts
features/search/data/: build.gradle.kts
features/search/domain/: build.gradle.kts
features/search/presentation/: build.gradle.kts
features/selectedplace/data/: build.gradle.kts
features/selectedplace/domain/: build.gradle.kts
features/selectedplace/presentation/: build.gradle.kts
features/selectedplaceoptions/data/: build.gradle.kts
features/selectedplaceoptions/domain/: build.gradle.kts
features/trips/data/: build.gradle.kts
features/trips/domain/: build.gradle.kts
features/trips/presentation/: build.gradle.kts
features/user/data/: build.gradle.kts
features/user/domain/: build.gradle.kts
features/user/presentation/: build.gradle.kts
gradle/: libs.versions.toml
screens/: build.gradle.kts
screens/src/main/: AndroidManifest.xml
screens/src/main/res/values/: themes.xml
screens/src/main/res/values-night/: themes.xml
(+461 files in other folders)
