<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.features.user.presentation.FragmentSignUp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fragment_background_color">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/back"
            style="@style/Widget.Material3.Button.IconButton.Filled3.Variant1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="66dp"
            android:layout_marginHorizontal="16dp"
            app:icon="@drawable/ic_go_back"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/sign_up_text"
            style="@style/text_view_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/register"
            android:textSize="24sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/back"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <LinearLayout
            android:id="@+id/sign_up_data_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/back"
            app:layout_constraintVertical_bias="0.2">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sign_up_email_layout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Variant0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                app:helperText="@string/required">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sign_up_email"
                    android:layout_width="245dp"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sign_up_username_layout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Variant0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/username"
                app:helperText="@string/required">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sign_up_username"
                    android:layout_width="245dp"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sign_up_password_layout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Variant0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                app:helperText="@string/required">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sign_up_password"
                    android:layout_width="245dp"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sign_up_password_again_layout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Variant0"
                android:layout_width="wrap_content"
                android:minWidth="88dp"
                android:layout_height="wrap_content"
                android:hint="@string/password_again"
                app:endIconMode="password_toggle"
                app:helperText="@string/required">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sign_up_password_again"
                    android:layout_width="245dp"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sign_up"
            style="@style/Widget.Material3.Button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/register"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sign_up_data_layout" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>