<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Material3.BottomSheet"
    app:layout_behavior="@string/bottom_sheet_behavior"
    tools:context="com.example.features.selectedplace.presentation.FragmentPlaceDetails">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomsheet.BottomSheetDragHandleView
            android:id="@+id/drag_handle"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingVertical="0dp"
            android:layout_margin="0dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/place_title_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/drag_handle"
            android:gravity="center_vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/place_name"
                android:layout_width="wrap_content"
                android:maxWidth="240dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/place_add_remove_trip"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/text_view_style"
                android:text="fdxfdhfhfdhfghfddfxfdbxdhgf"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="6dp"
                android:maxLines="2"
                android:textSize="24sp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/place_add_remove_trip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toLeftOf="@id/place_add_remove_route"
                app:layout_constraintTop_toTopOf="@id/place_add_remove_route"
                app:layout_constraintBottom_toBottomOf="@id/place_add_remove_route"
                style="@style/Widget.Material3.Button.IconButton.Filled3.Variant0"
                android:layout_marginStart="10dp"
                android:visibility="visible"
                app:icon="@drawable/ic_add"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/place_add_remove_route"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                style="@style/Widget.Material3.Button.IconButton.Filled3.Variant0"
                android:layout_marginStart="10dp"
                app:icon="@drawable/ic_route_plan"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/place_details_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/place_title_container"
            android:orientation="vertical">

            <TextView
                android:id="@+id/place_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="18sp"
                style="@style/text_view_style"/>

            <LinearLayout
                android:id="@+id/place_data"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="start"
                android:layout_margin="10dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/place_cuisine_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cuisine"
                    style="@style/text_view_style"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/place_cuisine"
                    style="@style/text_view_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="dfgfghgfhgfhfghg"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/place_open_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/text_view_style"
                    android:text="@string/opening_hours"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/place_open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/text_view_style"
                    android:text="dfgfghgfhgfhfghg"
                    android:layout_margin="10dp"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/place_charge_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/text_view_style"
                    android:text="@string/charge"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/place_charge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/text_view_style"
                    android:text="dfgfghgfhgfhfghg"
                    android:layout_margin="10dp"
                    android:textSize="16sp"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>