<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentTrips">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            style="@style/Widget.Material3.TabLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/transparent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabContentStart="16dp"
            app:tabMode="auto">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_trip"
                android:text="@string/my_trips" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_share"
                android:text="@string/shared_with_others" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_shared_with_me"
                android:text="@string/shared_by_others" />


        </com.google.android.material.tabs.TabLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/trips_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tab_layout" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/trip_item_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="0dp">

            <FrameLayout
                android:id="@+id/trip_details_layout"
                style="@style/Widget.Material3.BottomSheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
                        android:id="@+id/bottom_sheet_handle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/trip_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:minWidth="88dp"
                        android:textSize="36sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/update_trip"
                        app:layout_constraintTop_toBottomOf="@id/bottom_sheet_handle" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/update_trip"
                        style="@style/Widget.Widget.Button.OutlinedButton.Variant0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        app:icon="@drawable/ic_edit"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/bottom_sheet_handle" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/trip_creator_text"
                        style="@style/text_view_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:minWidth="88dp"
                        android:text="@string/created_by"
                        android:textSize="24sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/trip_title" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/trip_creator"
                        style="@style/text_view_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:minWidth="88dp"
                        android:textSize="16sp"
                        app:layout_constraintBaseline_toBaselineOf="@id/trip_creator_text"
                        app:layout_constraintLeft_toRightOf="@id/trip_creator_text"
                        app:layout_constraintRight_toRightOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/trip_date_text"
                        style="@style/text_view_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:minWidth="88dp"
                        android:text="@string/day_of_trip"
                        android:textSize="24sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/trip_creator_text" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/trip_date"
                        style="@style/text_view_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:minWidth="88dp"
                        android:textSize="16sp"
                        app:layout_constraintBaseline_toBaselineOf="@id/trip_date_text"
                        app:layout_constraintLeft_toRightOf="@id/trip_date_text"
                        app:layout_constraintRight_toRightOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/contributors_text"
                        style="@style/text_view_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:text="@string/contributors"
                        android:textSize="24sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/trip_date_text" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/contributors_list"
                        style="@style/text_view_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_marginHorizontal="6dp"
                        app:layout_constraintBaseline_toBaselineOf="@id/contributors_text"
                        app:layout_constraintLeft_toRightOf="@id/contributors_text" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/trip_note_text"
                        style="@style/text_view_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:minWidth="88dp"
                        android:text="@string/note"
                        android:textSize="24sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/contributors_text" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/trip_note"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:minWidth="88dp"
                        android:textSize="24sp"
                        app:layout_constraintBaseline_toBaselineOf="@id/trip_note_text"
                        app:layout_constraintLeft_toRightOf="@id/trip_note_text"
                        app:layout_constraintRight_toRightOf="parent" />


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/delete_trip"
                        style="@style/Widget.Widget.Button.OutlinedButton.Variant1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="16dp"
                        android:layout_marginStart="16dp"
                        android:minWidth="88dp"
                        android:text="@string/delete"
                        app:icon="@drawable/ic_delete_account"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/select_trip"
                        app:layout_constraintTop_toBottomOf="@id/trip_note" />


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/select_trip"
                        style="@style/Widget.Material3.Button3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="16dp"
                        android:layout_marginEnd="16dp"
                        android:minWidth="88dp"
                        android:text="@string/select"
                        app:icon="@drawable/ic_done"
                        app:layout_constraintLeft_toRightOf="@id/delete_trip"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/trip_note" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </FrameLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>