<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FragmentMain">

    <include app:graph="@navigation/user_nav_graph"/>
    <include app:graph="@navigation/save_trip_nav_graph"/>

    <fragment
        android:id="@+id/FragmentMain"
        android:name="com.example.travel_mate.ui.FragmentMain"
        android:label="@string/fragment_main_label"
        tools:layout="@layout/fragment_main">

        <deepLink
            app:uri="android-app://app/main"/>

        <action
            android:id="@+id/action_FragmentMain_to_FragmentUser"
            app:destination="@id/user_nav_graph"/>
        <action
            android:id="@+id/action_FragmentMain_to_fragmentSaveTrip"
            app:destination="@id/save_trip_nav_graph" />

    </fragment>

    <!--<fragment
        android:id="@+id/FragmentUser"
        android:name="com.example.travel_mate.FragmentUser"
        android:label="@string/fragment_user_label"
        tools:layout="@layout/fragment_user">

        <action
            android:id="@+id/action_FragmentUser_to_FragmentMain"
            app:destination="@+id/FragmentMain"/>
        <action
            android:id="@+id/action_FragmentUser_to_FragmentSignIn"
            app:destination="@id/FragmentSignIn" />
        <action
            android:id="@+id/action_FragmentUser_to_fragmentSaveTrip"
            app:destination="@id/fragmentSaveTrip" />
        <action
            android:id="@+id/action_FragmentUser_to_fragmentSettings"
            app:destination="@id/fragmentSettings" />

    </fragment>-->

    <!--<fragment
        android:id="@+id/FragmentSignIn"
        android:name="com.example.travel_mate.FragmentSignIn"
        android:label="@string/fragment_sign_in_label"
        tools:layout="@layout/fragment_sign_in">


        <action
            android:id="@+id/action_FragmentSignIn_to_FragmentUser"
            app:destination="@id/FragmentUser" />
        <action
            android:id="@+id/action_FragmentSignIn_to_FragmentSignUp"
            app:destination="@id/FragmentSignUp" />
    </fragment>

    <fragment
        android:id="@+id/FragmentSignUp"
        android:name="com.example.travel_mate.FragmentSignUp"
        android:label="@string/fragment_sign_up_label"
        tools:layout="@layout/fragment_sign_up">


        <action
            android:id="@+id/action_FragmentSignUp_to_FragmentUser"
            app:destination="@id/FragmentUser" />
        <action
            android:id="@+id/action_FragmentSignUp_to_FragmentSignIn"
            app:destination="@id/FragmentSignIn" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSelectContributors"
        android:name="com.example.travel_mate.FragmentSelectContributors"
        android:label="fragment_select_contributors"
        tools:layout="@layout/fragment_select_contributors" >
        <action
            android:id="@+id/action_fragmentSelectContributors_to_fragmentSaveTrip"
            app:destination="@id/fragmentSaveTrip" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSaveTrip"
        android:name="com.example.travel_mate.FragmentSaveTrip"
        android:label="fragment_save_trip"
        tools:layout="@layout/fragment_save_trip" >
        <action
            android:id="@+id/action_fragmentSaveTrip_to_fragmentSelectContributors"
            app:destination="@id/fragmentSelectContributors" />
        <action
            android:id="@+id/action_fragmentSaveTrip_to_FragmentMain"
            app:destination="@id/FragmentMain" />
        <action
            android:id="@+id/action_fragmentSaveTrip_to_FragmentUser"
            app:destination="@id/FragmentUser" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSettings"
        android:name="com.example.travel_mate.FragmentSettings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_fragmentSettings_to_FragmentUser"
            app:destination="@id/FragmentUser" />
    </fragment>-->

</navigation>