<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/layout_color"
    tools:context=".UserAccountActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:background="@color/layout_color"
        android:layout_marginHorizontal="10dp">

        <ImageButton
            android:id="@+id/go_back_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/go_back"
            android:background="@color/transparent"
            android:visibility="visible"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="@string/edit_account"
            android:gravity="center_horizontal"
            style="@style/text_view_style"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/delete_account"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/delete_account"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:textStyle="bold"
            android:textSize="20sp"
            style="@style/text_view_style"
            android:text="@string/personal"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="32dp"
            app:boxCornerRadiusBottomStart="32dp"
            app:boxCornerRadiusTopEnd="32dp"
            app:boxCornerRadiusTopStart="32dp">

            <com.google.android.material.textfield.TextInputEditText

                android:id="@+id/loggedInUsernameET"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin"
                android:hint="@string/username"
                android:inputType="text"
                android:visibility="visible"
                android:imeOptions="actionNext"/>

        </com.google.android.material.textfield.TextInputLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="32dp"
                app:boxCornerRadiusBottomStart="32dp"
                app:boxCornerRadiusTopEnd="32dp"
                app:boxCornerRadiusTopStart="32dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/loggedInFNameET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cabin"
                    android:hint="@string/family_name"
                    android:inputType="text"
                    android:visibility="visible"
                    android:imeOptions="actionNext"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="32dp"
                app:boxCornerRadiusBottomStart="32dp"
                app:boxCornerRadiusTopEnd="32dp"
                app:boxCornerRadiusTopStart="32dp"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/loggedInGNameET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cabin"
                    android:hint="@string/given_name"
                    android:inputType="text"
                    android:visibility="visible"
                    android:imeOptions="actionDone"/>

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/loggedInBirthDateLL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible"
            android:layout_margin="3dp"
            android:background="@drawable/search_text_field_style"
            android:gravity="center">

            <TextView
                android:id="@+id/loggedInSelectedAgeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text_view_style"
                android:textColor="@color/edit_text_hint"/>
            <ImageButton
                android:id="@+id/loggedInAgeIB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/calendar"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:textStyle="bold"
            android:textSize="20sp"
            style="@style/text_view_style"
            android:text="@string/password"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/account_password_old_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="32dp"
            app:boxCornerRadiusBottomStart="32dp"
            app:boxCornerRadiusTopEnd="32dp"
            app:boxCornerRadiusTopStart="32dp"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/toggle_button_on"
            android:visibility="visible" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/account_password_old"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin"
                android:hint="@string/old_password"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="32dp"
            app:boxCornerRadiusBottomStart="32dp"
            app:boxCornerRadiusTopEnd="32dp"
            app:boxCornerRadiusTopStart="32dp"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/toggle_button_on">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/account_password"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin"
                android:hint="@string/new_password"
                android:inputType="textPassword"
                android:imeOptions="actionDone"
                android:visibility="visible" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/account_password_again_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="32dp"
            app:boxCornerRadiusBottomStart="32dp"
            app:boxCornerRadiusTopEnd="32dp"
            app:boxCornerRadiusTopStart="32dp"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/toggle_button_on"
            android:visibility="gone" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/account_password_again"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin"
                android:hint="@string/new_password_again"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>



        <Button
            android:id="@+id/save_changes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/toggle_button_style_on"
            android:textColor="@color/toggle_button_off_background"
            style="@style/toggle_button"
            android:text="@string/save"/>

    </LinearLayout>

</LinearLayout>