<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginStart="5dp"
    android:gravity="center_horizontal"
    tools:context=".UserAccountActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp"
            android:gravity="start">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                style="@style/title_standard"
                android:text="@string/account"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/username"/>

        <EditText
            android:id="@+id/loggedInUsernameET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="@string/username"
            android:enabled="false"
            android:inputType="text"
            android:visibility="visible"
            style="@style/edit_text_standard"
            android:layout_weight="1"
            />
        <ImageButton
            android:id="@+id/editUsernameIB"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="10dp"
            android:visibility="visible"
            android:background="@drawable/edit"/>
        <ImageButton
            android:id="@+id/confirmUsernameIB"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="10dp"
            android:visibility="invisible"
            android:background="@drawable/confirm_edit"/>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/family_name"/>

            <EditText
                android:id="@+id/loggedInFNameET"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="@string/family_name"
                android:enabled="false"
                android:inputType="text"
                android:visibility="visible"
                style="@style/edit_text_standard"
                android:layout_weight="1"
                />
            <ImageButton
                android:id="@+id/editFNameIB"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginEnd="10dp"
                android:visibility="visible"
                android:background="@drawable/edit"/>
            <ImageButton
                android:id="@+id/confirmFNameIB"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginEnd="10dp"
                android:visibility="invisible"
                android:background="@drawable/confirm_edit"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/given_name"/>

            <EditText
                android:id="@+id/loggedInGNameET"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="@string/given_name"
                android:enabled="false"
                android:inputType="text"
                android:visibility="visible"
                style="@style/edit_text_standard"
                android:layout_weight="1"
                />
            <ImageButton
                android:id="@+id/editGNameIB"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginEnd="10dp"
                android:visibility="visible"
                android:background="@drawable/edit"/>
            <ImageButton
                android:id="@+id/confirmGNameIB"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginEnd="10dp"
                android:visibility="invisible"
                android:background="@drawable/confirm_edit"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/loggedInBirthDateLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/birthdate"/>
            <TextView
                android:id="@+id/loggedInSelectedAgeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>
            <ImageButton
                android:id="@+id/loggedInAgeIB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:background="@drawable/calendar"/>
            <ImageButton
                android:id="@+id/confirmAgeIB"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginEnd="10dp"
                android:visibility="invisible"
                android:background="@drawable/confirm_edit"/>

        </LinearLayout>

</LinearLayout>