<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal|top"
    android:background="@color/layout_color"
    tools:context=".UserActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:background="@color/layout_color"
        android:layout_marginHorizontal="10dp">

        <ImageButton
            android:id="@+id/go_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/go_back"
            android:background="@color/transparent"
            android:visibility="visible"
            />

        <TextView
            android:id="@+id/activity_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:gravity="center_horizontal"
            style="@style/text_view_style"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/log_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/log_out"
            android:background="@color/transparent"
            android:visibility="invisible"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/logInLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="visible"
        android:layout_margin="10dp">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="32dp"
            app:boxCornerRadiusBottomStart="32dp"
            app:boxCornerRadiusTopEnd="32dp"
            app:boxCornerRadiusTopStart="32dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailET"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:inputType="textEmailAddress"
                android:hint="@string/email"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="32dp"
            app:boxCornerRadiusBottomStart="32dp"
            app:boxCornerRadiusTopEnd="32dp"
            app:boxCornerRadiusTopStart="32dp"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/toggle_button_on">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwdET"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:visibility="visible" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/logInBTN"
            style="@style/toggle_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/toggle_button_style_on"
            android:text="@string/login"
            android:textColor="@color/edit_text_hint"
            android:visibility="visible" />


        <Button
            android:id="@+id/forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forgot_password"
            android:backgroundTint="#00FFFFFF"
            style="@android:style/Widget.Holo.Button.Borderless"
            android:textColor="@color/dialog_button"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text_view_style"
                android:layout_marginEnd="10dp"
                android:text="@string/new_user"/>

            <Button
                android:id="@+id/registerBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register"
                android:backgroundTint="#00FFFFFF"
                style="@android:style/Widget.Holo.Button.Borderless"
                android:textColor="@color/dialog_button"
                android:textStyle="bold"/>

        </LinearLayout>




    </LinearLayout>
    <!--TODO Make this visible again ˇ-->

    <LinearLayout
        android:id="@+id/registerLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="visible"
        android:background="@color/layout_color"
        android:layout_margin="10dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end|center_vertical"
            android:layout_margin="3dp"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="32dp"
            app:boxCornerRadiusBottomStart="32dp"
            app:boxCornerRadiusTopEnd="32dp"
            app:boxCornerRadiusTopStart="32dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/registerEmailET"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:inputType="textEmailAddress"
                android:visibility="visible"
                android:hint="@string/email"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end|center_vertical"
            android:layout_margin="3dp"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="32dp"
            app:boxCornerRadiusBottomStart="32dp"
            app:boxCornerRadiusTopEnd="32dp"
            app:boxCornerRadiusTopStart="32dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/registerUsernameET"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:inputType="text"
                android:visibility="visible"
                android:hint="@string/username"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end|center_vertical"
            android:layout_margin="3dp"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="32dp"
            app:boxCornerRadiusBottomStart="32dp"
            app:boxCornerRadiusTopEnd="32dp"
            app:boxCornerRadiusTopStart="32dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/registerPasswdET"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:inputType="textPassword"
                android:visibility="visible"
                android:hint="@string/password"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end|center_vertical"
            android:layout_margin="3dp"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="32dp"
            app:boxCornerRadiusBottomStart="32dp"
            app:boxCornerRadiusTopEnd="32dp"
            app:boxCornerRadiusTopStart="32dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/registerConfirmPasswdET"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:inputType="textPassword"
                android:visibility="visible"
                android:hint="@string/password_again"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end|center_vertical"
            android:layout_margin="3dp"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="32dp"
            app:boxCornerRadiusBottomStart="32dp"
            app:boxCornerRadiusTopEnd="32dp"
            app:boxCornerRadiusTopStart="32dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fNameET"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:hint="@string/family_name"
                android:inputType="text"
                android:visibility="visible"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end|center_vertical"
            android:layout_margin="3dp"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="32dp"
            app:boxCornerRadiusBottomStart="32dp"
            app:boxCornerRadiusTopEnd="32dp"
            app:boxCornerRadiusTopStart="32dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/gNameET"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:hint="@string/given_name"
                android:inputType="text"
                android:visibility="visible"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/birthDateLL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible"
            android:layout_margin="3dp"
            android:background="@drawable/toggle_button_style_off"
            android:paddingHorizontal="10dp"
            android:gravity="center">

            <TextView
                android:id="@+id/selectedAgeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/birthdate"
                style="@style/text_view_style"
                android:textColor="@color/edit_text_hint" />
            <ImageButton
                android:id="@+id/ageIB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/calendar"/>


        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            style="@style/text_view_style"
            android:text="@string/accept_privacy_policy"/>

        <Button
            android:id="@+id/confirmRegisterBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register"
            android:visibility="visible"
            style="@style/toggle_button"
            android:background="@drawable/toggle_button_style_on"
            android:textColor="@color/edit_text_hint"/>
        <Button
            android:id="@+id/cancelRegisterBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/dismiss"
            style="@style/toggle_button"
            android:background="@drawable/toggle_button_style_on"
            android:textColor="@color/edit_text_hint"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">

            <Button
                android:id="@+id/privacyBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/privacy_policy"
                style="@android:style/Widget.Holo.Button.Borderless"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:backgroundTint="#00FFFFFF"
                android:textColor="@color/dialog_button"
                />

        </LinearLayout>

    </LinearLayout>

    <!--TODO  Make this gone again ˇ-->

    <LinearLayout
        android:id="@+id/loggedInLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="top|center_horizontal"
        android:visibility="gone"
        android:background="@color/layout_color"
        android:layout_margin="0dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="20dp">

            <TextView
                android:id="@+id/loggedInUsernameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                style="@style/text_view_style"
                android:text="Felhasználónév"/>
            <TextView
                android:id="@+id/loggedInEmailTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/text_view_style"
                android:text="E - mail cím"/>


        </LinearLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/layout_color"
            android:layout_gravity="top">

            <LinearLayout
                android:id="@+id/shared_by_me_layout"
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:orientation="vertical"
                android:background="@color/layout_color"
                android:gravity="bottom"
                android:translationY="-130dp">

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:background="@color/divider"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/shared_by_me_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="302dp"/>


                <LinearLayout
                    android:id="@+id/shared_by_me"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginHorizontal="10dp">

                    <ImageView
                        android:layout_width="24.8dp"
                        android:layout_height="24.8dp"
                        android:src="@drawable/share"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/shared_by_me"
                        style="@style/text_view_style"
                        android:layout_weight="1"
                        android:layout_marginStart="15dp"/>

                    <ImageView
                        android:id="@+id/chevron_my"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:rotation="180"
                        android:src="@drawable/go_back"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/modify_share_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/new_save_style"
                android:translationY="-244dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:gravity="center"
                    style="@style/text_view_style"
                    android:background="@drawable/search_text_field_style"
                    android:layout_marginVertical="2dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/addressee_username_user"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:hint="@string/username"
                        android:textColorHint="@color/edit_text_hint"
                        android:textColor="@color/edit_text_color"
                        android:layout_marginVertical="5dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:inputType="text"
                        style="@style/text_view_style"
                        android:imeOptions="actionDone"/>

                    <ImageButton
                        android:id="@+id/add_addressee_user"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/add"/>

                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="10dp"
                style="@style/text_view_style"
                android:background="@drawable/search_text_field_style"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/new_share_title_user"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:textColorHint="@color/edit_text_hint"
                    android:textColor="@color/edit_text_color"
                    android:hint="@string/search_title"
                    android:layout_marginHorizontal="10dp"
                    android:inputType="text"
                    style="@style/text_view_style"
                    android:imeOptions="actionDone"/>

            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="10dp"
                    style="@style/text_view_style"
                    android:background="@drawable/search_text_field_style"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/share_note_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:textColorHint="@color/edit_text_hint"
                        android:textColor="@color/edit_text_color"
                        android:hint="@string/note"
                        android:layout_marginHorizontal="10dp"
                        android:inputType="textMultiLine"
                        style="@style/text_view_style"/>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/share_contacts_recycler_view_user"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:visibility="visible"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="end">
                    <Button
                        android:id="@+id/dismiss_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="@string/dismiss"
                        style="@android:style/Widget.Holo.Button.Borderless"
                        android:backgroundTint="#00FFFFFF"
                        android:textColor="@color/dialog_button"
                        />
                    <Button
                        android:id="@+id/share_share_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="@string/ok"
                        style="@android:style/Widget.Holo.Button.Borderless"
                        android:backgroundTint="#00FFFFFF"
                        android:textColor="@color/dialog_button"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/shared_with_me_layout"
                android:layout_width="match_parent"
                android:layout_height="340dp"
                android:orientation="vertical"
                android:background="@color/layout_color"
                android:gravity="bottom"
                android:translationY="-168dp">

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:background="@color/divider"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/shared_with_me_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="282dp"/>

                <LinearLayout
                    android:id="@+id/shared_with_me"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginHorizontal="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/shared_with_me"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/shared_with_me"
                        style="@style/text_view_style"
                        android:layout_weight="1"
                        android:layout_marginStart="15dp"/>

                    <ImageView
                        android:id="@+id/chevron_with_me"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:rotation="180"
                        android:src="@drawable/go_back"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/contacts_layout"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:background="@color/layout_color"
                android:translationY="-205dp">

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:background="@color/divider"/>

                <Button
                    android:id="@+id/delete_addressees"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="5dp"
                    android:textSize="16sp"
                    android:background="@drawable/toggle_button_style_off"
                    style="@style/toggle_button"
                    android:text="@string/delete"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/contacts_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:id="@+id/contacts"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginHorizontal="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/contacts"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/contacts"
                        style="@style/text_view_style"
                        android:layout_weight="1"
                        android:layout_marginStart="15dp"/>

                    <ImageView
                        android:id="@+id/chevron_contacts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:rotation="180"
                        android:src="@drawable/go_back"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/edit_account"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@color/layout_color"
                android:layout_marginHorizontal="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/account"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_account"
                    style="@style/text_view_style"
                    android:layout_weight="1"
                    android:layout_marginStart="15dp"/>

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rotation="180"
                    android:src="@drawable/go_back"/>

            </LinearLayout>

        </FrameLayout>




    </LinearLayout>



    <!--<EditText
        android:id="@+id/loggedInPasswdET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:visibility="visible"
        android:enabled="false"
        android:hint="@string/password"
        style="@style/edit_text_standard"
        />-->


</LinearLayout>
