<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ListActivity">

    <Button
        android:id="@+id/returnBTN"
        style="@style/button_standard"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#3C558E"
        android:text="@string/ok" />

    <CheckBox
        android:id="@+id/selectAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_all"
        android:textAlignment="center" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/accomodation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/accommodation" />
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/hotel"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/food"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/hotel" />
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cafe"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/restaurant"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bar"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">
            <CheckBox
                android:id="@+id/shopping"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/shopping" />
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mall"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/store"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/shop"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">
            <CheckBox
                android:id="@+id/monumentchurch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/church" />
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/church"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">
            <CheckBox
                android:id="@+id/museumexhibition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/museum" />
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/palette"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/museum"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">
            <CheckBox
                android:id="@+id/entertainment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/nightclub" />
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/nightclub"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/casino"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cinema"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/theatre"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">
            <CheckBox
                android:id="@+id/castlefort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/castle" />
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/castle"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">
            <CheckBox
                android:id="@+id/beach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/beach" />
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/beach_resort"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">
            <CheckBox
                android:id="@+id/music"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/festival" />
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/music"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">
            <CheckBox
                android:id="@+id/spa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/spa" />
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/massage"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">
            <CheckBox
                android:id="@+id/sports"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/sport_event" />
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/sports"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/community"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/watersport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/aquatics" />
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/beach_resort"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/surfing"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">
            <CheckBox
                android:id="@+id/concerts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/concert" />
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/music"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/community"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">
            <CheckBox
                android:id="@+id/park"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/park" />
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/park"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">
            <CheckBox
                android:id="@+id/theatre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/theatre" />
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/theatre"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">
            <CheckBox
                android:id="@+id/themepark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/adventure_park" />
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/theme_park"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">
            <CheckBox
                android:id="@+id/farm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/farmers_market" />
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/farm"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">
            <CheckBox
                android:id="@+id/lookout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/viewpoint" />
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/viewpoint"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">
            <CheckBox
                android:id="@+id/hiking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/hiking" />
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/hiking"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">
            <CheckBox
                android:id="@+id/cycling"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/bicycle" />
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/cycling"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">
            <CheckBox
                android:id="@+id/boat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/sailing" />
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/boat"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/sailing"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">
            <CheckBox
                android:id="@+id/nationalpark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/national_park" />
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/national_park"/>
        </LinearLayout>
        </LinearLayout>
    </ScrollView>



</LinearLayout>