<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="start"
    tools:context=".AddresseesActivity">

    <LinearLayout
        android:id="@+id/deleteRecentLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="10dp"
        android:gravity="center">
        <TextView
            android:id="@+id/addresseesTitleTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_weight="1"
            android:layout_marginStart="3dp"
            android:text="@string/recent_addressees"
            />

        <Button
            android:id="@+id/deleteRecentBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:text="@string/delete"/>

    </LinearLayout>
    <ListView
        android:id="@+id/addresseesLV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>