<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:animateLayoutChanges="true"
    tools:context=".FragmentMain">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.osmdroid.views.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/main_title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="36dp"
            android:layout_marginHorizontal="16dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:background="@drawable/shape_new_save_style"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/p_logo" />

                <TextView
                    style="@style/text_view_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="@string/app_name" />

                <ImageButton
                    android:id="@+id/userBTN2"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/ic_user_main" />

            </LinearLayout>


        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/place_search_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/main_title_layout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/use_location"
            style="@style/TextInputLayout"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:endIconMode="clear_text"
            android:gravity="center">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/place_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dropDownWidth="wrap_content"
                android:dropDownHeight="wrap_content"
                android:hint="@string/search_place"
                android:imeOptions="actionDone"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/use_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/place_search_layout"
            app:layout_constraintBaseline_toBaselineOf="@+id/place_search_layout"
            app:layout_constraintRight_toLeftOf="@id/open_extended"
            style="?attr/materialIconButtonFilledStyle"
            app:icon="@drawable/ic_location_off"
            android:clickable="true"
            android:checkable="true"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/open_extended"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/use_location"
            app:layout_constraintTop_toTopOf="@+id/use_location"
            app:layout_constraintRight_toRightOf="parent"
            style="?attr/materialIconButtonFilledStyle"
            app:icon="@drawable/ic_filter_search"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:checkable="true"/>

        <LinearLayout
            android:id="@+id/transport_group_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/place_search_layout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/distance_group_layout"
            android:animateLayoutChanges="true"
            android:layout_marginVertical="16dp">

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/transport_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/place_search_layout"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/distance_group"
                android:background="@drawable/shape_filter_selection"
                app:singleSelection="true"
                android:visibility="gone">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/select_walk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                    app:icon="@drawable/ic_walk"
                    android:enabled="true"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/select_car"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                    app:icon="@drawable/ic_car"
                    android:enabled="true"/>

            </com.google.android.material.button.MaterialButtonToggleGroup>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/distance_group_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/place_search_layout"
            app:layout_constraintLeft_toRightOf="@id/transport_group_layout"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/shape_filter_selection"
            android:animateLayoutChanges="true"
            android:layout_marginVertical="16dp">

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/distance_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleSelection="true"
                android:visibility="gone">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/select_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                    android:text="@string/within_15"
                    android:enabled="true"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/select_30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                    android:text="@string/within_30"
                    android:enabled="true"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/select_45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                    android:text="@string/within_45"
                    android:enabled="true"/>

            </com.google.android.material.button.MaterialButtonToggleGroup>

        </LinearLayout>


        <HorizontalScrollView
            android:id="@+id/chip_groups"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/transport_group_layout"
            android:layout_marginHorizontal="10dp"
            android:scrollbars="none"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chip_group_chips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:singleLine="true"
                    app:singleSelection="false"
                    app:chipSpacingHorizontal="20dp">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_restaurant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.Material3.Chip.Filter.Elevated"
                        app:chipIconVisible="false"
                        app:checkedIconVisible="false"
                        android:text="@string/hospitality" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_accommodation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.Material3.Chip.Filter.Elevated"
                        app:chipIconVisible="false"
                        app:checkedIconVisible="false"
                        android:text="@string/accommodation"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_exhibition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.Material3.Chip.Filter.Elevated"
                        app:chipIconVisible="false"
                        app:checkedIconVisible="false"
                        android:text="@string/museum"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_things_to_do"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.Material3.Chip.Filter.Elevated"
                        app:chipIconVisible="false"
                        app:checkedIconVisible="false"
                        android:text="@string/programs"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_landmarks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.Material3.Chip.Filter.Elevated"
                        app:chipIconVisible="false"
                        app:checkedIconVisible="false"
                        android:text="@string/landmarks"/>

                    <!--<com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:text="@string/sport"/>-->

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_others"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.Material3.Chip.Filter.Elevated"
                        app:chipIconVisible="false"
                        app:checkedIconVisible="false"
                        android:text="@string/others"/>

                </com.google.android.material.chip.ChipGroup>

            </LinearLayout>
        </HorizontalScrollView>

        <HorizontalScrollView
            android:id="@+id/chip_group_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/chip_groups"
            app:layout_constraintLeft_toLeftOf="@+id/chip_groups"
            app:layout_constraintRight_toRightOf="@+id/chip_groups"
            android:layout_marginHorizontal="10dp"
            android:scrollbars="none">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleLine="true"
                app:singleSelection="false"/>

        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/trip_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/chip_groups"
            app:layout_constraintRight_toRightOf="@id/chip_groups"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="visible">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/save_trip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save_trip"
                style="?attr/materialButtonStyle"
                android:clickable="true"
                android:layout_margin="16dp"
                android:visibility="visible"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/dismiss_trip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.Button.IconButton.Filled"
                app:icon="@drawable/ic_route_plan_done"
                android:clickable="true"
                android:layout_marginVertical="16dp"
                android:visibility="visible"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/route_info_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/search_content"
            android:layout_marginTop="56dp"
            android:layout_marginHorizontal="16dp"
            android:animateLayoutChanges="true"
            android:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/route_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/dismiss_route_plan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    style="?attr/materialIconButtonFilledStyle"
                    android:layout_marginTop="16dp"
                    android:layout_marginHorizontal="16dp"
                    app:icon="@drawable/ic_go_back"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/start_navigation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/optimize_route"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_marginTop="16dp"
                    android:layout_marginHorizontal="16dp"
                    android:text="@string/start_navigation"/>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/optimize_route"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_marginTop="16dp"
                    android:layout_marginHorizontal="16dp"
                    android:text="@string/optimize_route"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/route_stops_list"
                    android:layout_width="match_parent"
                    android:minHeight="44dp"
                    android:layout_height="150dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dismiss_route_plan"
                    android:layout_margin="8dp" />

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/route_mode_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/route_stops_list"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:singleSelection="true"
                    app:selectionRequired="true"
                    android:visibility="visible">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/route_select_walk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.Material3.Button.TextButton"
                        android:text="placeholder"
                        app:icon="@drawable/ic_walk"
                        android:enabled="true"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/route_select_car"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        style="@style/Widget.Material3.Button.TextButton"
                        android:text="placeholder"
                        app:icon="@drawable/ic_car"
                        android:enabled="true"/>

                </com.google.android.material.button.MaterialButtonToggleGroup>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/navigation_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/cancel_navigation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    style="?attr/materialIconButtonFilledStyle"
                    android:layout_marginTop="16dp"
                    android:layout_marginHorizontal="16dp"
                    app:icon="@drawable/ic_go_back"/>

                <ImageView
                    android:id="@+id/direction_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginHorizontal="16dp"
                    android:src="@drawable/ic_instruction_straight"
                    android:contentDescription="direction"
                    app:layout_constraintTop_toBottomOf="@id/cancel_navigation"
                    app:layout_constraintLeft_toLeftOf="parent"
                    />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/route_stop_name"
                    style="@style/text_view_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp"
                    android:maxLines="2"
                    android:textSize="16sp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/direction_image"
                    app:layout_constraintTop_toTopOf="@id/direction_image" />



            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/route_secondary_info_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/route_info_bar"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="6dp"
            android:layout_marginHorizontal="56dp"
            android:animateLayoutChanges="true"
            android:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/navigation_secondary_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/direction_secondary_image"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginHorizontal="16dp"
                    android:src="@drawable/ic_instruction_straight"
                    android:contentDescription="direction"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/route_secondary_stop_name"
                    style="@style/text_view_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="220dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp"
                    android:maxLines="2"
                    android:textSize="16sp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/direction_secondary_image"
                    app:layout_constraintTop_toTopOf="@id/direction_secondary_image" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <!--<com.google.android.material.chip.ChipGroup
            android:id="@+id/route_chips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/trip_buttons"
            app:layout_constraintRight_toRightOf="@+id/trip_buttons"
            app:singleSelection="true"
            android:visibility="gone">

            <com.google.android.material.chip.Chip
                android:id="@+id/optimize_route"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:text="@string/optimize_route"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/dismiss_optimize_route"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Action"
                app:textStartPadding="0dp"
                app:textEndPadding="0dp"
                app:chipIcon="@drawable/ic_route_plan_done"/>

        </com.google.android.material.chip.ChipGroup>-->


        <!--<AutoCompleteTextView
            android:id="@+id/map_autocomplete_text_field"
            style="@style/auto_complete_text_view_style"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:dropDownWidth="wrap_content"
            android:hint="@string/search_place"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_title_layout" />-->

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/item_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/map">

            <FrameLayout
                android:id="@+id/bottom_sheet_container"
                style="@style/Widget.Material3.BottomSheet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>