<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/saves_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="535dp"
    android:background="@color/layout_color"
    tools:context=".SaveFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <!-- Saved Searches TextView -->
    <TextView
        android:id="@+id/saved_searches"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        style="@style/text_view_style"
        android:gravity="center_vertical"
        android:text="@string/add_search"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />



    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/saves_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/saved_searches"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <LinearLayout
        android:id="@+id/save_main_layout"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/save_action_button"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/details_background"
        android:layout_marginEnd="15dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/save_save_fragment"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:hint="@string/search_title"
            style="@style/text_view_style"
            android:inputType="text"
            android:visibility="gone"
            android:layout_margin="10dp"/>



    </LinearLayout>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/save_action_button"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="40dp"
        app:icon="@drawable/save"
        android:text="@string/save"
        android:visibility="visible"
        android:contentDescription="@string/save" />




    <!--<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="535dp"
        android:gravity="top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">





        <LinearLayout
            android:id="@+id/saves_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/details_color"
            android:orientation="vertical">

            &lt;!&ndash;<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/layout_color"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_view_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="@string/add_search"
                    android:textSize="24sp" />

                <ImageButton
                    android:id="@+id/new_save_opener"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/add"
                    android:visibility="visible" />

            </LinearLayout>&ndash;&gt;

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="@color/divider" />

        </LinearLayout>

    </FrameLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>