<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="535dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/layout_color"
    tools:context=".ShareFragment">

    <!-- TODO: Update blank fragment layout -->

        <TextView
            android:id="@+id/share_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="@string/share"
            android:textSize="24sp"
            style="@style/text_view_style"
            />

    <TextView
        android:id="@+id/share_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/text_view_style"
        android:text="@string/share_message"
        app:layout_constraintTop_toBottomOf="@+id/share_text"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginVertical="10dp"/>

        <LinearLayout
            android:id="@+id/share_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/share_message"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="20dp"
            android:gravity="center"
            android:background="@drawable/search_text_field_style"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/addressee_username"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="@string/username"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:inputType="textEmailAddress"
                style="@style/auto_complete_text_view_style"
                android:imeOptions="actionDone"/>

            <ImageButton
                android:id="@+id/add_addressee"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/add"/>

        </LinearLayout>

        <EditText
            android:id="@+id/share_title_main"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:layout_constraintTop_toBottomOf="@+id/share_layout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:hint="@string/search_title"
            android:textColorHint="@color/edit_text_hint"
            android:textColor="@color/edit_text_color"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="20dp"
            android:inputType="text"
            style="@style/text_view_style"
            android:background="@drawable/search_text_field_style"
            android:imeOptions="actionDone"/>

        <EditText
            android:id="@+id/share_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            app:layout_constraintTop_toBottomOf="@+id/share_title_main"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:hint="@string/note"
            android:textColorHint="@color/edit_text_hint"
            android:textColor="@color/edit_text_color"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="10dp"
            android:inputType="textMultiLine"
            style="@style/text_view_style"
            android:background="@drawable/search_text_field_style"/>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recent_addressees_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:layout_constraintTop_toBottomOf="@+id/share_note"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginVertical="20dp"
            android:visibility="visible"/>



        <LinearLayout
            android:id="@+id/share_ok_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/recent_addressees_recycler_view"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:orientation="horizontal"
            android:gravity="end">
            <Button
                android:id="@+id/share_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="@string/share"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:textColor="@color/dialog_button"
                />
        </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>