<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/category_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="5dp"
    android:orientation="horizontal"
    tools:ignore="RtlSymmetry">

    <CheckBox
        android:id="@+id/category_item_checkbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        style="@style/check_box_style"
        android:layout_weight="1"/>
    <ImageView
        android:id="@+id/category_logo_3"
        android:layout_width="24dp"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/category_logo_2"
        android:layout_width="24dp"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/category_logo_1"
        android:layout_width="24dp"
        android:layout_height="match_parent"/>



</LinearLayout>