<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/DialogLayoutBackground"
        android:orientation="vertical">

    <TextView
        android:id="@+id/titleSSD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="10dp"
        />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginBottom="20dp"
        app:dividerColor="#997CA2CA"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/withSSD"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:hint="@string/username"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:inputType="textEmailAddress"
            style="@style/edit_text_standard"
            android:imeOptions="actionDone"/>

        <ImageButton
            android:id="@+id/addMoreSSD"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/add"/>
        <ImageButton
            android:id="@+id/contactsSSD"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/contacts"/>

    </LinearLayout>
    <ListView
        android:id="@+id/contactListSSD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/nameSSD"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/search_title"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="10dp"
        android:inputType="text"
        style="@style/edit_text_standard"
        android:imeOptions="actionDone"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/addressees"
        android:layout_marginHorizontal="10dp"/>
    <ListView
        android:id="@+id/addedEmailsSSD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">
        <Button
            android:id="@+id/saveSSD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="@string/ok"
            style="@android:style/Widget.Holo.Button.Borderless"
            android:backgroundTint="#00FFFFFF"
            android:textColor="#2A3F75"
            />
    </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/fade"/>

</LinearLayout>